### ISSUE TITLE
Vulkan error when running the eval

### ISSUE THREAD

**Issue by rdesc** [PKU-Alignment/SafeVLA#19]
Hi, I'm having issues testing the eval script (command below):
```bash
bash scripts/eval.sh --task_type pickup --ckpt_path data/models/spoc_IL/model.ckpt
```

I get some annoying vulkan related issue. I am running on a compute cluster with no sudo access so I installed vulkan packages via conda. Any ideas? Thank you!

Here's the error
```
Process ForkServerProcess-1:
Traceback (most recent call last):
  File "/network/scratch/d/deschaer/SafeVLA/tasks/abstract_task_sampler.py", line 140, in controller
    return self.controller_type(**self.controller_args)
  File "/network/scratch/d/deschaer/SafeVLA/environment/stretch_controller.py", line 74, in __init__
    self.controller = Controller(**kwargs)
  File "/home/mila/d/deschaer/.conda/envs/safevla/lib/python3.10/site-packages/ai2thor/controller.py", line 541, in __init__
    self.start(
  File "/home/mila/d/deschaer/.conda/envs/safevla/lib/python3.10/site-packages/ai2thor/controller.py", line 1533, in start
    self._start_unity_thread(env, width, height, unity_params, image_name)
  File "/home/mila/d/deschaer/.conda/envs/safevla/lib/python3.10/site-packages/ai2thor/controller.py", line 1256, in _start_unity_thread
    raise Exception(message)
Exception: Unity process has exited - check ~/.config/unity3d/Allen\ Institute\ for\ Artificial\ Intelligence/AI2-THOR/Player.log for errors. Confirm that Vulkan is properly configured on this system using vulkaninfo from the vulkan-utils package. returncode=-11
```

And here's the log file referenced in the error trace above
```
Mono path[0] = '/home/mila/d/deschaer/.ai2thor/releases/thor-CloudRendering-966bd7758586e05d18f6181f459c0e90ba318bec/thor-CloudRendering-966bd7758586e05d18f6181f459c0e90ba318bec_Data/Managed'
Mono config path = '/home/mila/d/deschaer/.ai2thor/releases/thor-CloudRendering-966bd7758586e05d18f6181f459c0e90ba318bec/thor-CloudRendering-966bd7758586e05d18f6181f459c0e90ba318bec_Data/MonoBleedingEdge/etc'
Preloaded 'libjpeg.so'
Preloaded 'libpngslz.so'
Preloaded 'libturbojpeg.so'
Loading player data from /home/mila/d/deschaer/.ai2thor/releases/thor-CloudRendering-966bd7758586e05d18f6181f459c0e90ba318bec/thor-CloudRendering-966bd7758586e05d18f6181f459c0e90ba318bec_Data/data.unity3d
Unable to load player prefs
Initialize engine version: 2020.3.25f1 (d6f108e0625e)
[Subsystems] Discovering subsystems at path /home/mila/d/deschaer/.ai2thor/releases/thor-CloudRendering-966bd7758586e05d18f6181f459c0e90ba318bec/thor-CloudRendering-966bd7758586e05d18f6181f459c0e90ba318bec_Data/UnitySubsystems
Forcing GfxDevice: Vulkan
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
NullGfxDevice:
    Version:  NULL 1.0 [1.0]
    Renderer: Null Device
    Vendor:   Unity Technologies
Caught fatal signal - signo:11 code:1 errno:0 addr:(nil)
Obtained 11 stack frames.
#0  0x007f0681072520 in __sigaction
#1  0x007f0681fecd88 in __gnu_cxx::__normal_iterator<std::pair<int, unsigned int>*, std::vector<std::pair<int, unsigned int>, std::allocator<std::pair<int, unsigned int> > > > std::__rotate_adaptive<__gnu_cxx::__normal_iterator<std::pair<int, unsigned int>*, std::vector<std::pair<int, unsigned int>, std::allocator<std::pair<int, unsigned int> > > >, std::pair<int, unsigned int>*, long>(__gnu_cxx::__normal_iterator<std::pair<int, unsigned int>*, std::vector<std::pair<int, unsigned int>, std::allocator<std::pair<int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<int, unsigned int>*, std::vector<std::pair<int, unsigned int>, std::allocator<std::pair<int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<int, unsigned int>*, std::vector<std::pair<int, unsigned int>, std::allocator<std::pair<int, unsigned int> > > >, long, long, std::pair<int, unsigned int>*, long)
#2  0x007f0681fc22c9 in std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_default_append(unsigned long)
#3  0x007f0681fe55fa in __gnu_cxx::__normal_iterator<std::pair<int, unsigned int>*, std::vector<std::pair<int, unsigned int>, std::allocator<std::pair<int, unsigned int> > > > std::__rotate_adaptive<__gnu_cxx::__normal_iterator<std::pair<int, unsigned int>*, std::vector<std::pair<int, unsigned int>, std::allocator<std::pair<int, unsigned int> > > >, std::pair<int, unsigned int>*, long>(__gnu_cxx::__normal_iterator<std::pair<int, unsigned int>*, std::vector<std::pair<int, unsigned int>, std::allocator<std::pair<int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<int, unsigned int>*, std::vector<std::pair<int, unsigned int>, std::allocator<std::pair<int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<int, unsigned int>*, std::vector<std::pair<int, unsigned int>, std::allocator<std::pair<int, unsigned int> > > >, long, long, std::pair<int, unsigned int>*, long)
#4  0x007f0681ea287b in operator delete[](void*, std::nothrow_t const&)
#5  0x007f06820c8edf in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#6  0x007f06820d6f6a in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#7  0x007f06822b8f4c in PlayerMain(int, char**)
#8  0x007f0681059d90 in __libc_init_first
#9  0x007f0681059e40 in __libc_start_main
#10 0x00556b64bc7029 in _start
```

**Comment by muchvo** [comment]
Could you please try to run `vulkaninfo` in your terminal, and then show us the output?

**Comment by rdesc** [comment]
All good, I managed to run it fine using a singularity container.
